<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Showing the database of figures</title>
</head>
<body>
<form method="GET">
    <p>Figures from database:</p>
    
</form>
</body>
</html>