<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Getting the amount of figures</title>
</head>
<body>
    <form method="POST">
        <p>Set the amount of figures to generate:</p>
        <p>
            <label><textarea name="amount"></textarea></label>
        </p>
        <p><input type="submit" value="OK"></p>
    </form>
</body>
</html>